# Di-Pen

./: .gitignore  Pen.sln  README.md
src/Pen/: Decorator.cs  DependencyDefinition.cs  Generate.cs  IPen.cs  Lifestyles.cs  Pen.csproj  PenGenerate.cs  ProviderDefinition.cs  ProviderStrategy.cs  TargetDependency.cs
src/Pen.Build/: Pen.Build.csproj  Program.cs
src/Pen.Di.Bootstrap/: ApplicationPen.cs  Pen.Di.Bootstrap.csproj
src/Pen/Declare/: DecoratorAttribute.cs  DecoratorData.cs  DependencyAttribute.cs  DependencyData.cs  IDecoratorData.cs  IDependencyData.cs  PenOptionsAttribute.cs
src/Pen/Documentation/: example.json
test/Pen.Test.Build/: Pen.Test.Build.csproj  Program.cs
test/Pen.Test.Build.Core/: Class1.cs  Class2.cs  Class3.cs  Class3Factory.cs  Interface1.cs  Interface2.cs  Interface2Decorator.cs  Interface2Decorator2.cs  Interface3.cs  Pen.Test.Build.Core.csproj  PenConfig.cs
test/Pen.Test.Build.Injection/: ApplicationPen.Dependency.Pen.Test.Build.Core.Class3Factory.cs  ApplicationPen.Dependency.Pen.Test.Build.Core.Interface1.cs  ApplicationPen.Dependency.Pen.Test.Build.Core.Interface2.cs  ApplicationPen.Dependency.Pen.Test.Build.Core.Interface3.cs  ApplicationPen.Dependency.cs  Pen.Test.Build.Injection.csproj
