<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pen\Pen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pen.Di.Bootstrap">
      <HintPath>Pen.Di.Bootstrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pen.Di.Bootstrap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
